:root {
  --text-color: #664c1b;
  --bg-color: #fff3dc;
  --container-color: #ffe5b6;
}

ul.achievements {
  padding: 5px;
  list-style-type: none;

  li::before {
    content: url("svg/bullet.svg");
    padding-right: 5px;
  }
}

#support {
  position: relative;

  padding: 10px;
  margin: 10px;

  display: flex;
  flex-direction: column;

  background-color: var(--bg-color);

  border-radius: 10px;
  border: var(--text-color) solid 1px;

  a {
    text-decoration: none;
  }

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 240px;

    * {
      margin: 0 5px;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,
h2,
h3 {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-style: normal;
}

h1 {
  font-weight: 400;
  font-style: normal;
}

h2 {
  text-transform: uppercase;
}

* {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 40px;

  background-color: var(--bg-color);
}

* {
  color: var(--text-color);
  transition: 0.5s;
}

.buy {
  display: none;
}

header,
footer {
  position: relative;
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 10px 80px;

  background-color: var(--container-color);
  border-bottom: var(--text-color) solid 1px;
  box-shadow: 0px 2px 4px #60606040;
}

footer {
  border-bottom: none;
  border-top: var(--text-color) solid 1px;

  hr {
    display: none;

    width: 85%;

    border: var(--text-color) solid 1px;
    border-radius: 1px;
  }
}

.image,
.social {
  position: relative;
  display: flex;
  align-items: center;

  margin: 0 30px;
}
.image * {
  margin: 0 10px;
}
.social {
  a {
    margin: 0 10px;
    display: flex;
    align-items: center;
  }
}

.lotos {
  height: 48px;
  border-radius: 12px;
}

main {
  position: relative;
  display: flex;

  height: 100%;

  justify-content: left;
  flex-direction: row;
  flex-grow: 1;

  padding: 0 80px;
  gap: 40px;
}

.biography,
.news {
  display: flex;
  flex-direction: column;

  gap: 20px;

  max-width: 400px;
  min-width: 300px;
  width: 100%;

  padding: 5px;

  display: flex;
  flex-direction: column;
}

.news {
  max-width: 820px;
}

.title {
  display: flex;
  flex-direction: column;

  gap: 5px;
}

.title h2 {
  width: min-content;

  text-wrap: nowrap;
}

.title hr {
  width: 100%;

  border: var(--text-color) solid 1px;
  border-radius: 1px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container {
  padding: 5px 10px;

  background-color: var(--container-color);

  border-bottom: var(--text-color) solid 1px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.achievement {
  display: flex;
  gap: 5px;
}
.follower{
  text-decoration: none;
}